import random

import time

place = 1
have_knife = False
have_phone = False
have_fire = False
have_vodka = False
have_rope = False

while True:
    if place == 1:
        print("Вы проснулись прекрасным весенним утром в тюрьме, но как бы все не было прекрасно, ваша задача сбежать из этого места. Хотите пойти на завтрак или спрятаться под кроватью?")
        print("1) Пойти на завтрак")
        print("2) Cпрятаться под кроватью")
        answer = input()
        if answer == "1":
            place = 3
            print("Вы идете на завтрак!")
        if answer == "2":
            place = 2
            print("Вы прячетесь под кроватью. Тссссс!")
    if place == 2:
        print("Вы остались под шконкой. Что будете делать теперь: попробуете убежать или проверите вещи соседа? ( 1) убежать, 2) проверить вещи)")
        ans = input()
        if ans == "1":
            place = 5
            print('Вы приняли опасное решение бежать. Вы подошли к двери и аккуратно выглянули в коридор.')
        if ans == "2":
            a = random.randint(1, 3)
            print("Идёт проверка вещей")
            time.sleep(1)
            print(".")
            time.sleep(1)
            print(".")
            time.sleep(1)
            print(".")
            time.sleep(1)
            print("Проверка 50%")
            time.sleep(1)
            print(".")
            time.sleep(1)
            print(".")
            time.sleep(1)
            print(".")
            time.sleep(1)
            if a == 1:
                print("Вы нашли заточку")
                have_knife = True
            if a == 2:
                print("Вы нашли зажигалку")
                have_fire = True
            if a == 3:
                print("Вы вор. Теперь вас убьют... Шутка! Вы нашли телефон")
                have_phone = True
            place = 4
    if place == 3:
        print("Вы на завтраке. Есть два варианта: 1) уйти в камеру, или 2) пойти за самогоном. Что Вы выберете?")
        answer = int(input())
        if answer == 1:
            place=8
            print('Вы направляетесь в камеру...')
        if answer == 2:
            place=9
            print('Вы аккуратно берете бутылку со стола...')
    if place == 4:
        print(
            'Чтож ты распотрошил вещи своего сокамерника и нашел весьма нужный хабар. Но что теперь? Дверь открыта и манит тебя на свободу, но ты не знаешь, что творится в коридоре. У тебя есть всего два варианта. 1) попытаться бежать через дверь или 2) остаться в камере и дожидаться чуда')
        answer = int(input())
        if answer == 1:
            place = 5
            print('Вы приняли опасное решение бежать. Вы подошли к двери и аккуратно выглянули в коридор.')
        else:
            a = random.randint(1, 100)
            if have_rope == 1:
                if a <= 40:
                    print('')
                    place = 6
                else:
                    print(
                        'Ты почувствовал легкий ветерок, который исходил из стены. Отодрав постер, ты обнаружил широкий тоннель, уходящий куда-то вглубь стены. Это твой шанс бежать.')
                    place = 7
            else:
                print('Сегодня у тебя не получилось убежать, друг. попробуй еще раз')
                place = 1
    if place == 5:
        print("Ха-ха, неудачник, тебя поймали. В следующей жизни не совершай необдуманных решений!")
        break
    if place == 6:
        a = random.randint(0, 100)
        if a < 50:
            place = 1
            print("день проходит без проблем.")
        else:
            print('Ваш сокамерник заметил, что вы рылись в его вещах. Вам крышка.')
            break
    if place == 7:
        print("Вы сбежали. Поздравляем!")
        break
    if place == 8:
        a = random.randint(0, 100)
        if a < 50:
            place = 1
            print("Вы доходите до камеры без проблем.")
        else:
            print('По дороге вас настигает Розочка из Стекловска. Вам крышка.')
            break
    if place == 9:
        print("Вы попытались украсть бутылку со стола.")
        a = random.randint(1, 100)
        answer = input()
        if a < 40:
            print("вы дошли в камеру не замеченным")
            place = 1
        else:
            place = 5
            print("вы погибли")

